CLOUDINARY_CLOUD_NAME=dnf3liq7y
CLOUDINARY_API_KEY=612562138286465
CLOUDINARY_API_SECRET=3VYNFlXC0Ppci-W9zgdns3IsXFw

#Variables locales
MONGODB_URL=mongodb://127.0.0.1:27017/productos
BASE_URL_BACKEND=http://127.0.0.1:4000
BASE_URL_FRONTEND=http://localhost:5173
ENVIRONMENT = local

#Administrador inicial
SETUP_ADMIN_USERNAME=Admin
SETUP_ADMIN_PWD='Admin.2025#'
SETUP_ADMIN_EMAIL=admin@admin.com
SETUP_ROLE_ADMIN=admin
SETUP_ROLE_USER=user

##################################################
